# Камни с чешуйницей

tile.fcBlockSilverfishStone.name=Заражённый камень
tile.fcBlockSilverfishStone2.name=Заражённый камень
tile.fcBlockSilverfishStone3.name=Заражённый камень
tile.fcBlockSilverfishCobblestone.name=Заражённый булыжник
tile.fcBlockSilverfishStoneBrick.name=Заражённые каменные кирпичи
tile.fcBlockSilverfishStoneBrickMossy.name=Заражённые замшелые каменные кирпичи
tile.fcBlockSilverfishStoneCracked.name=Заражённые потрескавшиеся каменные кирпичи
tile.fcBlockSilverfishStoneChiseled.name=Заражённые резные каменные кирпичи

tile.fcBlockSilverfishStone.deepslate.name=Заражённый сланец
tile.fcBlockSilverfishCobblestone.deepslate.name=Заражённый колотый сланец
tile.fcBlockSilverfishStoneBrick.deepslate.name=Заражённые сланцевые кирпичи
tile.fcBlockSilverfishStoneBrickMossy.deepslate.name=Заражённые замшелые сланцевые кирпичи
tile.fcBlockSilverfishStoneCracked.deepslate.name=Заражённые потрескавшиеся соанцевые кирпичи
tile.fcBlockSilverfishStoneChiseled.deepslate.name=Заражённые резные сланцевые кирпичи

tile.fcBlockSilverfishStone.blackstone.name=Заражённый чернит
tile.fcBlockSilverfishCobblestone.blackstone.name=Заражённый колотый чернит
tile.fcBlockSilverfishStoneBrick.blackstone.name=Заражённые чернитные кирпичи
tile.fcBlockSilverfishStoneBrickMossy.blackstone.name=Заражённый замшелые чернитные кирпичи
tile.fcBlockSilverfishStoneCracked.blackstone.name=Заражённые потрескавшиеся чернитные кирпичи
tile.fcBlockSilverfishStoneChiseled.blackstone.name=Заражённые резные чернитные кирпичи

tile.fcBlockAestheticOpaque.enderblock.name=Камень Края



# ОБЫЧНЫЙ КАМЕНЬ

item.fcItemStone.stone.name=Камень

tile.stone.stone.name=Блок камня
tile.stoneSlab.stone.name=Каменная плита
tile.fcBlockSmoothstoneStairs.stone.name=Каменные ступеньки

tile.fcBlockStoneRough.name=Дроблёная порода

tile.fcStoneSiding.stone.name=Обшивки и уголки

tile.fcStoneSiding.stone.siding.name=Каменная обшивка
tile.fcStoneSiding.stone.corner.name=Каменный уголок
tile.fcStoneSiding.stone.bench.name=Каменная скамья
tile.fcStoneSiding.stone.fence.name=Каменная ограда

tile.fcStoneMoulding.stone.name=Брусы и декорации

tile.fcStoneMoulding.stone.moulding.name=Каменный брус
tile.fcStoneMoulding.stone.column.name=Каменная колонна
tile.fcStoneMoulding.stone.pedestal.name=Каменный пьедестал
tile.fcStoneMoulding.stone.table.name=Каменный стол

# Булыжник

tile.stonebrick.stone.name=Булыжник
tile.cobblestoneSlab.stone.name=Булыжная плита
tile.fcBlockCobblestoneStairs.stone.name=Булыжные ступеньки
tile.stoneMoss.stone.name=Замшелый булыжник

# Плохой булыжник

tile.fcBlockCobblestoneLoose.stone.name=Сыпучий булыжник
tile.fcBlockCobblestoneLooseSlab.stone.name=Сыпучая булыжная плита
tile.fcBlockCobblestoneLooseStairs.stone.name=Сыпучие булыжные ступеньки

# Каменные кирпичи

item.fcItemBrickStone.stone.name=Каменный кирпич

tile.stonebricksmooth.stone.name=Каменные кирпичи
tile.stonebricksmooth.stone.mossy.name=Замшелые каменные кирпичи
tile.stonebricksmooth.stone.cracked.name=Потрескавшиеся каменные кирпичи
tile.stonebricksmooth.stone.chiseled.name=Резные каменные кирпичи
tile.stoneBrickSlab.stone.name=Плита из каменного кирпича
tile.fcBlockStoneBrickStairs.stone.name=Ступеньки из каменного кирпича

tile.fcStoneBrickSiding.name=Обшивки и уголки

tile.fcStoneBrickSiding.siding.name=Обшивка из каменного кирпича
tile.fcStoneBrickSiding.corner.name=Уголок из каменного кирпича
tile.fcStoneBrickSiding.bench.name=Скамья из каменного кирпича
tile.fcStoneBrickSiding.fence.name=Ограда из каменного кирпича

tile.fcStoneBrickMoulding.name=Брусы и декорации

tile.fcStoneBrickMoulding.moulding.name=Брус из каменного кирпича
tile.fcStoneBrickMoulding.column.name=Колонна из каменного кирпича
tile.fcStoneBrickMoulding.pedestal.name=Пьедестал из каменного кирпича
tile.fcStoneBrickMoulding.table.name=Стол из каменного кирпича

# Плохие каменные кирпичи

tile.fcBlockStoneBrickLoose.stone.name=Шаткие каменные кирпичи
tile.fcBlockStoneBrickLooseSlab.stone.name=Шаткая плита из каменного кирпича
tile.fcBlockStoneBrickLooseStairs.stone.name=Шаткие ступеньки из каменного кирпича



# СЛАНЕЦ

item.fcItemStone.deepslate.name=Сланец

tile.stone.deepslate.name=Блок сланца
tile.stoneSlab.deepslate.name=Сланцевая плита
tile.fcBlockSmoothstoneStairs.deepslate.name=Сланцевые ступеньки

tile.fcStoneSiding.deepslate.name=Обшивки и уголки

tile.fcStoneSiding.deepslate.siding.name=Сланцевая обшивка
tile.fcStoneSiding.deepslate.corner.name=Сланцевый уголок
tile.fcStoneSiding.deepslate.bench.name=Сланцевая скамья
tile.fcStoneSiding.deepslate.fence.name=Сланцевая ограда

tile.fcStoneMoulding.deepslate.name=Брусы и декорации

tile.fcStoneMoulding.deepslate.moulding.name=Сланцевый брус
tile.fcStoneMoulding.deepslate.column.name=Сланцевая колонна
tile.fcStoneMoulding.deepslate.pedestal.name=Сланцевый пьедестал
tile.fcStoneMoulding.deepslate.table.name=Сланцевый стол

# Униженный сланец

tile.stonebrick.deepslate.name=Колотый сланец
tile.cobblestoneSlab.deepslate.name=Плита из колотого сланца
tile.fcBlockCobblestoneStairs.deepslate.name=Ступеньки из колотого сланца
tile.stoneMoss.deepslate.name=Замшелый колотый сланец

# Плохой униженный сланец

tile.fcBlockCobblestoneLoose.deepslate.name=Сыпучий колотый сланец
tile.fcBlockCobblestoneLooseSlab.deepslate.name=Сыпучая плита из колотого сланца
tile.fcBlockCobblestoneLooseStairs.deepslate.name=Сыпучие ступеньки из колотого сланца

# Cланцевые кирпичи

item.fcItemBrickStone.deepslate.name=Сланцевый кирпич

tile.stonebricksmooth.deepslate.name=Сланцевые кирпичи
tile.stonebricksmooth.deepslate.mossy.name=Замшелые сланцевые кирпичи
tile.stonebricksmooth.deepslate.cracked.name=Потрескавшиеся сланцевые кирпичи
tile.stonebricksmooth.deepslate.chiseled.name=Резные сланцевые кирпичи
tile.stoneBrickSlab.deepslate.name=Плита из сланцевых кирпичей
tile.fcBlockStoneBrickStairs.deepslate.name=Ступеньки из сланцевого кирпича

tile.fcDeepslateBrickSiding.name=Обшивки и уголки

tile.fcDeepslateBrickSiding.siding.name=Обшивка из сланцевого кирпича
tile.fcDeepslateBrickSiding.corner.name=Уголок из сланцевого кирпича
tile.fcDeepslateBrickSiding.bench.name=Скамья из сланцевого кирпича
tile.fcDeepslateBrickSiding.fence.name=Ограда из сланцевого кирпича

tile.fcDeepslateBrickMoulding.name=Брусы и декорации

tile.fcDeepslateBrickMoulding.moulding.name=Брус из сланцевого кирпича
tile.fcDeepslateBrickMoulding.column.name=Колонна из сланцевого кирпича
tile.fcDeepslateBrickMoulding.pedestal.name=Пьедестал из сланцевого кирпича
tile.fcDeepslateBrickMoulding.table.name=Стол из сланцевого кирпича

# Плохие сланцевые кирпичи

tile.fcBlockStoneBrickLoose.deepslate.name=Шаткие сланцевые кирпичи
tile.fcBlockStoneBrickLooseSlab.deepslate.name=Шаткая плита из сланцевого кирпича
tile.fcBlockStoneBrickLooseStairs.deepslate.name=Шаткие ступеньки из сланцевого кирпича



# ЧЕРНИТ

item.fcItemStone.blackstone.name=Чернит

tile.stone.blackstone.name=Блок чернита
tile.stoneSlab.blackstone.name=Чернитная плита
tile.fcBlockSmoothstoneStairs.blackstone.name=Чернитные ступеньки

tile.fcStoneSiding.blackstone.name=Обшивки и уголки

tile.fcStoneSiding.blackstone.siding.name=Чернитная обшивка
tile.fcStoneSiding.blackstone.corner.name=Чернитный уголок
tile.fcStoneSiding.blackstone.bench.name=Чернитная скамья
tile.fcStoneSiding.blackstone.fence.name=Чернитная ограда

tile.fcStoneMoulding.blackstone.name=Брусы и декорации

tile.fcStoneMoulding.blackstone.moulding.name=Чернитный брус
tile.fcStoneMoulding.blackstone.column.name=Чернитная колонна
tile.fcStoneMoulding.blackstone.pedestal.name=Чернитный пьедестал
tile.fcStoneMoulding.blackstone.table.name=Чернитный стол

# Униженный чернит

tile.stonebrick.blackstone.name=Колотый чернит
tile.cobblestoneSlab.blackstone.name=Плита из колотого чернита
tile.fcBlockCobblestoneStairs.blackstone.name=Ступеньки из колотого чернита
tile.stoneMoss.blackstone.name=Замшелый колотый чернит

# Плохой униженный чернит

tile.fcBlockCobblestoneLoose.blackstone.name=Сыпучий колотый чернит
tile.fcBlockCobblestoneLooseSlab.blackstone.name=Сыпучая плита из колотого чернита
tile.fcBlockCobblestoneLooseStairs.blackstone.name=Сыпучие ступеньки из колотого чернита

# Чернитные кирпичи

item.fcItemBrickStone.blackstone.name=Чернитный кирпич

tile.stonebricksmooth.blackstone.name=Чернитные кирпичи
tile.stonebricksmooth.blackstone.mossy.name=Замшелые чернитные кирпичи
tile.stonebricksmooth.blackstone.cracked.name=Потрескавшиеся чернитные кирпичи
tile.stonebricksmooth.blackstone.chiseled.name=Резные чернитные кирпичи
tile.stoneBrickSlab.blackstone.name=Плита из чернитных кирпичей
tile.fcBlockStoneBrickStairs.blackstone.name=Ступеньки из чернитного кирпича

tile.fcBlackstoneBrickSiding.name=Обшивки и уголки

tile.fcBlackstoneBrickSiding.siding.name=Обшивка из чернитного кирпича
tile.fcBlackstoneBrickSiding.corner.name=Уголок из чернитного кирпича
tile.fcBlackstoneBrickSiding.bench.name=Скамья из чернитного кирпича
tile.fcBlackstoneBrickSiding.fence.name=Стена из чернитного кирпича

tile.fcBlackstoneBrickMoulding.name=Брусы и декорации

tile.fcBlackstoneBrickMoulding.moulding.name=Брус из чернитного кирпича
tile.fcBlackstoneBrickMoulding.column.name=Колонна из чернитного кирпича
tile.fcBlackstoneBrickMoulding.pedestal.name=Пьедестал из чернитного кирпича
tile.fcBlackstoneBrickMoulding.table.name=Стол из чернитного кирпича

# Плохие чернитные кирпичи

tile.fcBlockStoneBrickLoose.blackstone.name=Шаткие чернитные кирпичи
tile.fcBlockStoneBrickLooseSlab.blackstone.name=Шаткая плита из чернитного кирпича
tile.fcBlockStoneBrickLooseStairs.blackstone.name=Шаткие ступеньки из чернитного кирпича



# БЕЛИТ

tile.fcBlockAestheticOpaque.whitestone.name=Белит
tile.fcBlockWhiteStoneStairs.smooth.name=Белитные ступеньки

tile.fcWhiteStoneSiding.name=Обшивки и уголки

tile.fcWhiteStoneSiding.siding.name=Белитная обшивка
tile.fcWhiteStoneSiding.corner.name=Белитный уголок
tile.fcWhiteStoneSiding.bench.name=Белитная скамья
tile.fcWhiteStoneSiding.fence.name=Белитная ограда

tile.fcWhiteStoneMoulding.name=Брусы и декорации

tile.fcWhiteStoneMoulding.moulding.name=Белитный брус
tile.fcWhiteStoneMoulding.column.name=Белитная колонна
tile.fcWhiteStoneMoulding.pedestal.name=Белитный пьедестал
tile.fcWhiteStoneMoulding.table.name=Белитный стол

# Униженный белит

tile.fcBlockAestheticOpaque.whitecobble.name=Колотый белит
tile.fcBlockAestheticNonOpaque.whitecobbleslab.name=Плита из колотого белита
tile.fcBlockWhiteStoneStairs.cobble.name=Ступеньки из колотого белита



# НЕЗЕРСКИЕ КИРПИЧИ

cItemBrickNetherUnfired.name=Сырой адский кирпич
item.fcItemBrickNether.name=Адский кирпич

tile.fcBlockNetherBrickLoose.name=Шаткие адские кирпичи
tile.fcBlockNetherBrickLooseSlab.name=Шаткая плита из адского кирпича
tile.fcBlockNetherBrickLooseStairs.name=Шаткие ступеньки из адского кирпича

tile.fcNetherBrickSiding.name=Обшивки и уголки

tile.fcNetherBrickSiding.siding.name=Обшивка из адского кирпича
tile.fcNetherBrickSiding.corner.name=Уголок из адского кирпича
tile.fcNetherBrickSiding.bench.name=Скамья из адского кирпича
tile.fcNetherBrickSiding.fence.name=Ограда из адского кирпича

tile.fcNetherBrickMoulding.name=Брусы и декорации

tile.fcNetherBrickMoulding.moulding.name=Брус из адского кирпича
tile.fcNetherBrickMoulding.column.name=Колонна из адского кирпича
tile.fcNetherBrickMoulding.pedestal.name=Пьедестал из адского кирпича
tile.fcNetherBrickMoulding.table.name=Стол из адского кирпича



# КИРПИЧИ

item.fcItemBrickUnfired.name=Сырой кирпич
item.fcItemBrickCrudeUnfired.name=Сырой грубый кирпич

tile.fcBlockCookedBrick.name=Кирпич
tile.fcBlockUnfiredBrick.name=Сырой кирпич

# Униженные кирпичи

tile.fcBlockBrickLoose.name=Шаткие кирпичи 
tile.fcBlockBrickLooseSlab.name=Шаткая кирпичная плита
tile.fcBlockBrickLooseStairs.name=Шаткие кирпичные ступеньки

tile.fcBrickSiding.name=Обшивки и уголки

tile.fcBrickSiding.siding.name=Кирпичная обшивка
tile.fcBrickSiding.corner.name=Кирпичный уголок
tile.fcBrickSiding.bench.name=Кирпичная скамья
tile.fcBrickSiding.fence.name=Кирпичная ограда

tile.fcBrickMoulding.name=Брусы и декорации

tile.fcBrickMoulding.moulding.name=Кирпичный брус
tile.fcBrickMoulding.column.name=Кирпичная колонна
tile.fcBrickMoulding.pedestal.name=Кирпичный пьедестал
tile.fcBrickMoulding.table.name=Кирпичный стол



# ПЕСЧАНИК

tile.fcSandstoneSiding.name=Обшивки и уголки

tile.fcSandstoneSiding.siding.name=Обшивка из песчаника
tile.fcSandstoneSiding.corner.name=Уголок из песчаника
tile.fcSandstoneSiding.bench.name=Скамья из песчаника
tile.fcSandstoneSiding.fence.name=Забор из песчаника

tile.fcSandstoneMoulding.name=Брусы и декорации

tile.fcSandstoneMoulding.moulding.name=Брус из песчаника
tile.fcSandstoneMoulding.column.name=Колонна из песчаника
tile.fcSandstoneMoulding.pedestal.name=Пьедестал из песчаника
tile.fcSandstoneMoulding.table.name=Стол из песчаника



# КВАРЦ

tile.fcBlockSidingQuartz.name=Siding And Corner

tile.fcBlockSidingQuartz.siding.name=Кварцевая обшивка
tile.fcBlockSidingQuartz.corner.name=Кварцевый уголок
tile.fcBlockSidingQuartz.bench.name=Кварцевая скамья
tile.fcBlockSidingQuartz.fence.name=Кварцевая стена

tile.fcBlockMouldingQuartz.name=Брусы и декорации

tile.fcBlockMouldingQuartz.moulding.name=Кварцевый брус
tile.fcBlockMouldingQuartz.column.name=Кварцевая колонна
tile.fcBlockMouldingQuartz.pedestal.name=Кварцевый пьедестал
tile.fcBlockMouldingQuartz.table.name=Кварцевый стол



# СТАЛЬ

item.fcItemIngotSteel.name=Стальной слиток
item.fcItemNuggetSteel.name=Кусочек стали
tile.fcBlockAestheticOpaque.steel.name=Стальной блок
tile.fcBlockSoulforgedSteel.name=Стальной блок

item.fcItemPickAxeRefined.name=Безупречная кирка
item.fcItemShovelRefined.name=Безупречная лопата
item.fcItemHoeRefined.name=Безупречная мотыга
item.fcItemAxeBattle.name=Секира
item.fcItemSwordRefined.name=Безупречный меч
item.fcItemMattock.name=Кайло
item.fcItemHatchetRefined.name=Безупречный топор

item.fcItemArrowheadBroadhead.name=Стальной наконечник
item.fcItemArrowBroadhead.name=Безупречная стрела
item.fcItemTuningFork.name=Камертон

item.fcItemArmorPlate.name=Стальная бронепластина
item.fcItemHelmetPlate.name=Латный топфхельм
item.fcItemChestplatePlate.name=Латная кираса
item.fcItemLeggingsPlate.name=Латные поножи
item.fcItemBootsPlate.name=Латные сабатоны



# ЖЕЛЕЗО

item.fcItemChunkIronOre.name=Железный самородок
item.fcItemNuggetIron.name=Кусочек железа
item.fcItemPileIronOre.name=Железная пыль
item.fcItemChiselIron.name=Железное зубило
item.fcItemMetalFragment.name=Металлолом
item.shears.name=Железные ножницы
tile.fcBlockSpikeIron.name=Железный шип
tile.fcBlockChunkOreStorageIron.name=Блок рудного железа

item.fcItemMail.name=Кольчужное плетение



# ЗОЛОТО

item.fcItemChunkGoldOre.name=Золотой самородок
item.fcItemPileGoldOre.name=Золотая пыль
tile.fcBlockChunkOreStorageGold.name=Блок рудного золота
tile.fcBlockLightningRod.name=Золотой громоотвод



# АЛМАЗЫ

item.fcItemChiselDiamond.name=Алмазное зубило
item.fcItemShearsDiamond.name=Алмазные ножницы
item.fcItemIngotDiamond.name=Алмазный слиток
item.fcItemPileDiamond.name=Горсть алмазной пыли
item.fcItemDiamondPlate.name=Алмазная бронепластина



# БЛОКИ

# Земля, гравий, трава

tile.fcBlockDirtLoose.name=Сыпучая земля
tile.fcBlockDirtLooseSlab.name=Сыпучая земляная плита
tile.fcBlockMyceliumSlab.name=Плита из мицелия
tile.FCBlockFarmlandFertilized.name=Пашня
tile.fcBlockFarmlandNew.name=Пашня
tile.fcBlockAestheticOpaqueEarth.packed.name=Плотная земля
tile.fcBlockGrassSlab.name=Травяная плита
tile.fcBlockSlabDirt.name=Земляная плита
tile.fcBlockSlabDirt.grass.name=Травяная плита
tile.fcBlockSlabDirt.packed.name=Плотная земляная плита
tile.fcBlockSlabFalling.name=Гравийная плита
tile.fcBlockSlabFalling.sand.name=Песчаная плита

# Глина

tile.fcBlockClay.name=Глиноносная земля
tile.fcBlockUnfiredClay.name=Сырая глина
tile.fcBlockNetherSludge.name=Сырая адская глина

# Плетение

item.fcItemWickerWeaving.name=Плетение
tile.fcBlockWicker.name=Плетёный блок
tile.fcBlockWickerSlab.name=Плетёная плита
tile.fcBlockWickerPane.name=Плетёная панель
tile.fcBlockHamper.name=Большая корзина

# Вазон

tile.fcBlockPlanter.name=Вазон
tile.fcBlockPlanter.soulSand.name=Вазон с песком душ
tile.fcBlockPlanterSoil.name=Вазон с землёй

# Блоки, что появляются только у жестко затупивших

tile.fcBlockAestheticOpaqueEarth.name=Чумная земля
tile.fcBlockAestheticOpaqueEarth.blight.name=Порча
tile.fcBlockAestheticOpaqueEarth.blight3.name=Чума


# Без труда и меди

tile.fcBlockLogSmouldering.name=Тлеющее дерево
tile.fcBlockWoodCinders.name=Огарок
tile.fcBlockStumpCharred.name=Обожжённый пень
tile.fcBlockAshGroundCover.name=Пепел

# Снег

tile.fcBlockSnowLoose.name=Рыхлый снег
tile.fcBlockSnowLooseSlab.name=Рыхлая снежная плита
tile.fcBlockSnowSolid.name=Снег
tile.fcBlockSnowSolidSlab.name=Снежная плита

# Редстоун зависимые блоки

tile.fcBlockRedstoneClutch.name=Блокируемая коробка передач
tile.fcBlockBuddyBlock.name=Добряк
tile.fcBlockHibachi.name=Жаровня
tile.fcBlockBlockDispenser.name=Установщик
tile.fcBlockDetectorBlock.name=Детектор
tile.fcBlockLightBlock.name=Осветительный блок

# Механические блоки

tile.fcBlockArcaneVessel.name=Сосуд дракона
tile.fcBlockScrewPump.name=Винтовой насос
tile.fcBlockHopper.name=Воронка
tile.fcBlockSaw.name=Пила
tile.fcBlockPlatform.name=Платформа
tile.fcBlockHandCrank.name=Ручной привод
tile.fcBlockMillStone.name=Жёрнов
tile.fcBlockPulley.name=Лебёдка
item.fcItemWindMillVertical.name=Ветряная мельница
item.fcItemWindMill.name=Ветряная мельница
item.fcItemWaterWheel.name=Водяное колесо
tile.fcBlockAxle.name=Вал
tile.fcBlockAxlePowerSource.name=Вращающийся вал
tile.fcBlockGearBox.name=Коробка передач
tile.fcBlockTurntable.name=Поворотный стол

# Функциональные блоки

tile.fcBlockFurnaceBrick.name=Кирпичная печь
tile.fcBlockLooseFurnaceBrick.name=Шаткая кирпичная печь

tile.fcBlockAnvil.name=Кузница душ
tile.fcBlockCauldron.name=Котёл
tile.fcBlockInfernalEnchanter.name=Инфернальный зачарователь
tile.fcBlockCampfire.name=Костёр
tile.fcBlockBoxBark.name=Ящик из коры
tile.fcBlockBedroll.name=Спальный мешок
tile.fcBlockShovel.name=Поршневая лопата
tile.fcBlockGroth.name=Адская плеснь
tile.fcBlockAestheticVegetation.vinetrap.name=Лиановая ловушка
tile.fcBlockMiningCharge.name=Шахтёрский заряд
tile.fcBlockAnchor.name=Якорь
tile.fcBlockRope.name=Верёвка
tile.fcBlockSoulforgeDormant.name=Дремлющая кузница душ
tile.fcBlockCement.name=Цемент
tile.fcBlockLens.name=Линза
tile.fcBlockHemp.name=Конопля
tile.fcBlockDetectorRailWood.name=Рельсы с датчиком
tile.fcBlockDetectorRailSoulforgedSteel.name=Рельсы с датчиком
tile.fcBlockWorkStump.name=Рабочий пень
tile.fcBlockBasketWicker.name=Корзинка
tile.fcBlockAestheticOpaque.choppingblockbloody.name=Кровавая плаха
tile.fcBlockAestheticOpaque.choppingblock.name=Плаха

# Обжиг. Горн.

tile.fcBlockKiln.name=Печь для обжига
tile.fcBlockCrucible.name=Тигель
tile.fcBlockBellows.name=Меха
tile.fcBlockStokedFire.name=Разожжённый огонь
tile.fcBlockUnfiredPottery.name=Необожжённое гончарное изделие
tile.fcBlockUnfiredPottery.crucible.name=Необожжённый тигель
tile.fcBlockUnfiredPottery.planter.name=Необожжённый вазон
tile.fcBlockUnfiredPottery.vase.name=Необожжённая ваза
tile.fcBlockUnfiredPottery.urn.name=Необожжённая урна
tile.fcBlockUnfiredPottery.mould.name=Необожжённая литейная форма

tile.fcBlockVase.name=Ваза
tile.fcBlockAestheticNonOpaque.urn.name=Урна

# Блоки-хранилища

tile.fcBlockRottenFlesh.name=Блок гнилой плоти
tile.fcBlockRottenFleshSlab.name=Плита из гнилой плоти
tile.fcBlockAestheticOpaque.bone.name=Костяной блок
tile.fcBlockBoneSlab.name=Костяная плита
tile.fcBlockAestheticOpaqueEarth.dung.name=Блок навоза
tile.fcBlockDiamondIngot.name=Блок алмазных слитков
tile.fcBlockSpiderEye.name=Блок паучьих глаз
tile.fcBlockSpiderEyeSlab.name=Плита из паучьих глаз
tile.fcBlockCharcoal.name=Блок древесного угля
tile.fcBlockNethercoal.name=Блок адского угля
tile.fcBlockAestheticOpaque.hellfire.name=Блок концентрированного адского пламени
tile.fcBlockAestheticOpaque.padding.name=Блок из набивки
tile.fcBlockAestheticOpaque.soap.name=Блок мыла
tile.fcBlockAestheticOpaque.rope.name=Моток верёвки
tile.fcBlockAestheticOpaque.flint.name=Кремниевый блок
tile.fcBlockCreeperOysters.name=Блок ракушек крипера
tile.fcBlockCreeperOystersSlab.name=Плита из ракушек крипера

# Остальное

tile.fcBlockNetherrackFalling.name=Падающий адский камень
tile.fcBlockLavaPillow.name=Подушечная лава
tile.fcBlockThatch.name=Блок соломы
tile.fcBlockCarvedPumpkin.name=Вырезанная тыква
tile.fcBlockJackOLantern.name=Светильник Джека
tile.fcBlockCompanionCube.cube.name=Куб-компаньон
tile.fcBlockCompanionCube.slab.name=Плита-компаньон
tile.fcBlockMushroomCap.name=Грибной блок
tile.fcBlockGrate.name=Решётка
tile.fcBlockSlats.name=Планки
tile.fcBlockAestheticOpaque.barrel.name=Бочка



# ПРЕДМЕТЫ

# Горсти, пыли и т.д.

item.fcItemDustSaw.name=Опилки
item.fcItemDustSoul.name=Пыль душ
item.fcItemBrimstone.name=Сера
item.fcItemPileDirt.name=Горсть земли
item.fcItemPileSand.name=Горсть песка
item.fcItemPileGravel.name=Горсть гравия
item.fcItemPileSoulSand.name=Горсть песка душ
item.fcItemPileEmerald.name=Изумрудная пыль
item.fcItemPileClay.name=Горсть глины

# Душниловка

item.fcItemUrn.name=Урна
item.fcItemUrnSoul.name=Урна душ

# Конопля

item.fcItemSeedsHemp.name=Семена конопли
item.fcItemHemp.name=Конопля
item.fcItemRope.name=Верёвка
item.fcItemFibersHemp.name=Пенька
item.fcItempFabric.name=Конопляная ткань

# Предметы чисто для крафта

item.fcItemFilament.name=Нить накала
item.fcItemSoap.name=Мыло
item.fcItemGlue.name=Клей
item.fcItemTallow.name=Жир
item.fcItemNitre.name=Селитра
item.fcItemElement.name=Стихия
item.fcItemBladeWood.name=Лопасть
item.fcItemRedstoneEye.name=Око из красной пыли
item.fcItemScrew.name=Винт
item.fcItemHaft.name=Рукоять
item.fcItemRedstoneLatch.name=Защёлка из красной пыли
item.fcItemGear.name=Шестерня
item.fcItemBladeWindMill.name=Парус

# Предметы, которые трогают 1 процент игроков

item.fcItemScrollArcane.name=Чародейский свиток
item.fcItemOcularOfEnder.name=Окуляр Края
item.fcItemEnderSpectacles.name=Очки Края
item.fcItemBowComposite.name=Композитный лук
item.fcItemStake.name=Маркерный кол
item.fcItemCandle.name=Свеча
item.fcItemSporesNetherGroth.name=Споры адской плесни
item.fcItemMould.name=Литейная форма
item.fcItemCanvas.name=Холст
item.fcItemCorpseEye.name=Глаз мертвеца

# Бум

item.fcItemDynamite.name=Динамитная шашка
item.fcItemFuse.name=Фитиль
item.fcItemBlastingOil.name=Нитроглицерин

# Набивко

item.fcItemPadding.name=Набивка
item.fcItemPaddedHelm.name=Шлем из набивки
item.fcItemPaddedChest.name=Куртка из набивки
item.fcItemPaddedLeggings.name=Штаны из набивки
item.fcItemPaddedBoots.name=Ботинки из набивки

# Адские страшные штучки из котла и не только

item.fcItemPotash.name=Поташ
item.fcItemNetherSludge.name=Адский шлам
item.fcItemNetherrackGround.name=Адская мука
item.fcItemDustHellfire.name=Пыль адского пламени
item.fcItemConcentratedHellfire.name=Концентрированное адское пламя

# Жрачко для петухов, волков

item.fcItemKibble.name=Собачий корм
item.fcItemFoulFood.name=Мерзкое варево
item.fcItemChickenFeed.name=Корм для кур

# Мерзкая дичь

item.fcItemDung.name=Навоз
item.fcItemDungGolden.name=Золотой навоз
item.fcItemHarnessBreeding.name=Упряжь для разведения

# Едо

item.fcItemMeatBurned.name=Сожжённое мясо
item.fcItemMeatCured.name=Вяленое мясо

item.fcItemCarrotCooked.name=Варёная морковь
item.fcItemPotatoBoiled.name=Варёный картофель

item.fcItemSandwichTasty.name=Вкусный бутерброд
item.fcItemSteakAndPotatoes.name=Стейк с картофелем
item.fcItemHamAndEggs.name=Яичница с ветчиной
item.fcItemDinnerSteak.name=Ужин со стейком
item.fcItemDinnerPork.name=Ужин со свининой
item.fcItemDinnerWolf.name=Ужин с волчатиной

item.fcItemKebabRaw.name=Сырой кебаб
item.fcItemKebabCooked.name=Жареный кебаб

item.fcItemSoupChicken.name=Куриный суп
item.fcItemChowder.name=Рыбная похлёбка
item.fcItemStewHearty.name=Сытное рагу

item.fcItemFlour.name=Мука
item.fcItemDonut.name=Пышка
item.fcItemBreadDough.name=Хлебное тесто
item.fcItemStraw.name=Солома

item.fcItemMelonMashed.name=Арбузное пюре

item.fcItemMuttonRaw.name=Сырая баранина
item.fcItemMuttonCooked.name=Жареная баранина
item.fcItemRawCheval.name=Сырая конина
item.fcItemCookedCheval.name=Жареная конина
item.fcItemWolfChopRaw.name=Сырая волчатина
item.fcItemWolfChopCooked.name=Жареная волчатина
item.fcItemMysteryMeatRaw.name=Сырое загадочное мясо
item.fcItemMysteryMeatCooked.name=Жареное загадочное мясо
item.fishRaw.name=Сырая рыба
item.fishCooked.name=Жареная рыба
item.fcItemBeastLiverRaw.name=Сырая печень
item.fcItemBeastLiverCooked.name=Жареная печень

item.fcItemEggRaw.name=Сырое яйцо
item.fcItemEggFried.name=Яичница
item.fcItemMushroomOmletRaw.name=Сырой грибной омлет
item.fcItemMushroomOmletCooked.name=Жареный грибной омлет
item.fcItemEggScrambledRaw.name=Сырой омлет
item.fcItemEggScrambledCooked.name=Жареный омлет
item.fcItemEggPoached.name=Яйцо-пашот

item.fcItemCocoaBeans.name=Какао-бобы
item.fcItemChocolate.name=Шоколад
item.fcItemBucketChocolateMilk.name=Шоколадное молоко

item.fcItemPastryUncookedCake.name=Тесто для торта
item.fcItemPastryUncookedCookies.name=Тесто для печенья
item.fcItemPastryUncookedPumpkinPie.name=Сырой тыквенный пирог

# Дропы

item.fcItemArrowRotten.name=Гнилая стрела
item.fcItemWitchWart.name=Ведьмин нарост
item.fcItemCreeperOysters.name=Ракушки крипера
item.fcItemBatWing.name=Крыло летучей мыши
item.fcItemMysteriousGland.name=Загадочная железа

# Шерсть

item.fcItemWool.name=Шерсть
item.fcItemWoolHelm.name=Шерстяная шапочка
item.fcItemWoolChest.name=Шерстяной жакет
item.fcItemWoolLeggings.name=Шерстяные штаны
item.fcItemWoolBoots.name=Шерстяные носки

# Энд

item.fcItemSoulFlux.name=Флюс душ
item.fcItemEnderSlag.name=Шлак из эндерняка

# Что-то полезное

item.fcItemBucketCement.name=Ведро цемента
item.fcItemFishingRodBaited.name=Удочка с наживкой
item.fcItemFishHookBone.name=Костяной крючок
item.fcItemCarvingBone.name=Заготовка крючка
item.fcItemStumpRemover.name=Корчеватель пней
item.fcItemBedroll.name=Спальный мешок

# Угли и факела

item.fcItemDustCoal.name=Угольная пыль
item.fcItemNethercoal.name=Адский уголь
tile.fcBlockTorchFiniteIdle.name=Незажжённый примитивный факел
tile.fcBlockTorchFiniteBurning.name=Горящий примитивный факел
tile.fcBlockTorchIdle.name=Незажжённый факел
tile.fcBlockTorchNetherBurning.name=Горящий факел

# Ранняя игра

item.fcItemChiselWood.name=Заострённое древко
item.fcItemChiselStone.name=Заострённый камень
item.fcItemClub.name=Деревянная дубина
item.fcItemClubBone.name=Костяная дубина
item.fcItemFireStarterSticks.name=Ручное сверло
item.fcItemFireStarterBow.name=Лучковое сверло

# Я НЕЗНАЮ ЧТО ЭТО ВООБЩЕ И НИКТО НЕ ЗНАЕТ

item.fcItemAncientProphecy.name=Обрывок пророчества

# Растения, культуры

item.fcItemReedRoots.name=Корни сахарного тростника
item.fcItemWheat.name=Пшеница
item.fcItemWheatSeeds.name=Семена пшеницы
item.fcItemMushroomRed.name=Красный гриб
item.fcItemMushroomBrown.name=Коричневый гриб
item.fcItemCarrot.name=Морковь
item.fcItemCarrotSeeds.name=Семена моркови
tile.fcBlockPumpkinFresh.name=Тыква

# Кожа

item.fcItemLeatherScoured.name=Обработанная кожа
item.fcItemLeatherTanned.name=Дублёная кожа

item.fcItemLeatherCut.name=Разрезанная кожа
item.fcItemLeatherTannedCut.name=Разрезанная дублёная кожа
item.fcItemLeatherScouredCut.name=Разрезанная обработанная кожа

item.fcItemGimpHelm.name=Своеобразная маска
item.fcItemGimpChest.name=Своеобразный жилет
item.fcItemGimpLeggings.name=Своеобразные штаны
item.fcItemGimpBoots.name=Своеобразные ботинки

item.fcItemTannedHelm.name=Дублёная кожаная шапка
item.fcItemTannedChest.name=Дублёная кожаная куртка
item.fcItemTannedLeggings.name=Дублёные кожаные штаны
item.fcItemTannedBoots.name=Дублёные кожаные ботинки

item.fcItemStrap.name=Ремешок
item.fcItemBelt.name=Ремень

# Пик геймплей предметы

item.fcItemWickerPiece.name=Плетёнка
item.fcItemKnittingNeedles.name=Вязальные спицы
item.fcItemKnitting.name=Вязание
item.fcItemWoolKnit.name=Шерстяная ткань
item.fcItemTangledWeb.name=Спутанная паутина
item.fcItemWebUntangling.name=Распутывание паутины
item.fcItemSinew.name=Сухожилие
item.fcItemSinewExtractingBeef.name=Извлечение сухожилия
item.fcItemSinewExtractingWolf.name=Извлечение сухожилия
tile.fcBlockLoom.name=Прялка



# ДЕРЕВО

item.fcItemBark.name=Кора
tile.fcBlockLadder.name=Лестница
tile.fcBlockLadderOnFire.name=Горящая лестница

# Дуб

item.fcItemBark.oak.name=Дубовая кора
tile.fcBlockSaplingOak.name=Саженец дуба
tile.fcBlockSaplingOak.mature.name=Зрелый саженец дуба
tile.fcBlockLogDamaged.name=Повреждённое дубовое бревно
tile.fcBlockLogSpike.name=Дубовый древесный шип
tile.fcWoodSpruceSiding.oak.name=Дубовая обшивка
tile.fcWoodSpruceMoulding.oak.name=Дубовый брус
tile.fcWoodBirchSiding.oak.name=Дубовый уголок
tile.fcWoodBirchMoulding.oak.pedestal.name=Дубовый пьедестал
tile.fcWoodBirchMoulding.oak.column.name=Дубовая колонна
tile.fcWoodBirchMoulding.oak.table.name=Дубовый стол
tile.fcWoodJungleSiding.oak.bench.name=Дубовая скамья
tile.fcWoodJungleSiding.oak.fence.name=Дубовый забор

# Ель

item.fcItemBark.spruce.name=Еловая кора
tile.fcBlockSaplingSpruce.name=Саженец ели
tile.fcBlockSaplingSpruce.mature.name=Зрелый саженец ели
tile.fcBlockLogDamagedSpruce.name=Повреждённое еловое бревно
tile.fcBlockLogSpikeSpruce.name=Еловый древесный шип
tile.fcWoodSpruceSiding.spruce.name=Еловая обшивка
tile.fcWoodSpruceMoulding.spruce.name=Еловый брус
tile.fcWoodBirchSiding.spruce.name=Еловый уголок
tile.fcWoodBirchMoulding.spruce.pedestal.name=Еловый пьедестал
tile.fcWoodBirchMoulding.spruce.column.name=Еловая колонна
tile.fcWoodBirchMoulding.spruce.table.name=Еловый стол
tile.fcWoodJungleSiding.spruce.bench.name=Еловая скамья
tile.fcWoodJungleSiding.spruce.fence.name=Еловый забор

# Берёза

item.fcItemBark.birch.name=Берёзовая кора
tile.fcBlockSaplingBirch.name=Саженец берёзы
tile.fcBlockSaplingBirch.mature.name=Зрелый саженец берёзы
tile.fcBlockLogDamagedBirch.name=Повреждённое берёзовое бревно
tile.fcBlockLogSpikeBirch.name=Берёзовый древесный шип
tile.fcWoodSpruceSiding.birch.name=Берёзовая обшивка
tile.fcWoodSpruceMoulding.birch.name=Берёзовый брус
tile.fcWoodBirchSiding.birch.name=Берёзовый уголок
tile.fcWoodBirchMoulding.birch.pedestal.name=Берёзовый пьедестал
tile.fcWoodBirchMoulding.birch.column.name=Берёзовая колонна
tile.fcWoodBirchMoulding.birch.table.name=Берёзовый стол
tile.fcWoodJungleSiding.birch.bench.name=Берёзовая скамья
tile.fcWoodJungleSiding.birch.fence.name=Берёзовый забор

# Тропическое дерево

item.fcItemBark.jungle.name=Кора тропического дерева
tile.fcBlockSaplingJungle.name=Саженец тропического дерева
tile.fcBlockSaplingJungle.mature.name=Зрелый саженец тропического дерева
tile.fcBlockLogDamagedJungle.name=Повреждённое тропическое бревно
tile.fcBlockLogSpikeJungle.name=Тропический древесный шип
tile.fcWoodSpruceSiding.jungle.name=Обшивка из тропического дерева
tile.fcWoodSpruceMoulding.jungle.name=Брус из тропического дерева
tile.fcWoodBirchSiding.jungle.name=Уголок из тропического дерева
tile.fcWoodBirchMoulding.jungle.pedestal.name=Пьедестал из тропического дерева
tile.fcWoodBirchMoulding.jungle.column.name=Колонна из тропического дерева
tile.fcWoodBirchMoulding.jungle.table.name=Стол из тропического дерева
tile.fcWoodJungleSiding.jungle.bench.name=Скамья из тропического дерева
tile.fcWoodJungleSiding.jungle.fence.name=Забор из тропического дерева

# Кровавое дерево

tile.fcBlockBloodWoodLeaves.name=Кровавые листья
tile.fcBlockBloodWood.name=Кровавое дерево
item.fcItemBark.bloodwood.name=Кора кровавого дерева
tile.fcBlockAestheticVegetation.bloodwoodsapling.name=Саженец кровавого дерева
tile.fcBlockAestheticVegetation.bloodleaves.name=Кровавая листва
tile.wood.blood.name=Доски из кровавого дерева
tile.woodSlab.blood.name=Плита из кровавого дерева
tile.fcBlockWoodBloodStairs.name=Ступеньки из кровавого дерева
tile.fcWoodSpruceSiding.blood.name=Обшивка из кровавого дерева
tile.fcWoodSpruceMoulding.blood.name=Брус из кровавого дерева
tile.fcWoodBirchSiding.blood.name=Уголок из кровавого дерева
tile.fcWoodBirchMoulding.blood.pedestal.name=Пьедестал из кровавого дерева
tile.fcWoodBirchMoulding.blood.column.name=Колонна из кровавого дерева
tile.fcWoodBirchMoulding.blood.table.name=Стол из кровавого дерева
tile.fcWoodJungleSiding.blood.bench.name=Скамья из кровавого дерева
tile.fcWoodJungleSiding.blood.fence.name=Забор из кровавого дерева



# ВАНИЛЬНЫЕ БЛОКИ

item.cauldron.name=Бак
item.mushroomStew.name=Грибной крем-суп
item.enchantedBook.name=Древний манускрипт
# item.fireworks.name=Damp Firework
item.stick.name=Древко
item.fermentedSpiderEye.name=Ядовитая железа
item.dyePowder.brown.name=Какао-порошок
item.skull.wither.name=Рунный череп
item.skull.infused.name=Зачарованный череп

tile.rose.name=Роза
tile.flower.name=Одуванчик
tile.sand.name=Песок
tile.dirt.name=Земля
tile.tnt.name=Пороховая бочка

tile.anvil.intact.name=Мёртвый груз
tile.anvil.slightlyDamaged.name=Мёртвый груз
tile.anvil.veryDamaged.name=Мёртвый груз

tile.stairsQuartz.name=Кварцевые ступеньки
tile.stoneSlab.quartz.name=Кварцевая плита
tile.quartzBlock.default.name=Кварцевый блок
tile.quartzBlock.chiseled.name=Резной кварцевый блок
tile.quartzBlock.lines.name=Кварцевый пилон

tile.pumpkin.name=Вырезанная тыква

# Это будет весело
tile.netherrack.name=Адский камень
tile.portal.name=Адский портал

tile.ice.natural.name=Естественный лёд
tile.ice.artificial.name=Лёд



# ЦВЕТАСТЫЕ ПРЕДМЕТЫ

wool.black.name=Чёрный клубок
wool.red.name=Красный клубок
wool.green.name=Зелёный клубок
wool.brown.name=Коричневый клубок
wool.blue.name=Синий клубок
wool.purple.name=Фиолетовый клубок
wool.cyan.name=Бирюзовый клубок
wool.lightGray.name=Светло-серый клубок
wool.gray.name=Серый клубок
wool.pink.name=Розовый клубок
wool.lime.name=Лаймовый клубок
wool.yellow.name=Жёлтый клубок
wool.lightBlue.name=Голубой клубок
wool.magenta.name=Пурпурный клубок
wool.orange.name=Оранжевый клубок
wool.white.name=Белый клубок

tile.fcBlockWoolSlab.name=Шерстяная плита
woolSlab.black.name=Чёрная шерстяная плита
woolSlab.red.name=Красная шерстяная плита
woolSlab.green.name=Зелёная шерстяная плита
woolSlab.brown.name=Коричневая шерстяная плита
woolSlab.blue.name=Синяя шерстяная плита
woolSlab.purple.name=Фиолетовая шерстяная плита
woolSlab.cyan.name=Бирюзовая шерстяная плита
woolSlab.lightGray.name=Светло-серая шерстяная плита
woolSlab.gray.name=Серая шерстяная плита
woolSlab.pink.name=Розовая шерстяная плита
woolSlab.lime.name=Лаймовая шерстяная плита
woolSlab.yellow.name=Жёлтая шерстяная плита
woolSlab.lightBlue.name=Голубая шерстяная плита
woolSlab.magenta.name=Пурпурная шерстяная плита
woolSlab.orange.name=Оранжевая шерстяная плита
woolSlab.white.name=Белая шерстяная плита

woolKnit.black.name=Чёрный трикотаж
woolKnit.red.name=Красный трикотаж
woolKnit.green.name=Зелёный трикотаж
woolKnit.brown.name=Коричневый трикотаж
woolKnit.blue.name=Синий трикотаж
woolKnit.purple.name=Фиолетовый трикотаж
woolKnit.cyan.name=Бирюзовый трикотаж
woolKnit.lightGray.name=Светло-серый трикотаж
woolKnit.gray.name=Серый трикотаж
woolKnit.pink.name=Розовый трикотаж
woolKnit.lime.name=Лаймовый трикотаж
woolKnit.yellow.name=Жёлтый трикотаж
woolKnit.lightBlue.name=Голубой трикотаж
woolKnit.magenta.name=Пурпурный трикотаж
woolKnit.orange.name=Оранжевый трикотаж
woolKnit.white.name=Белый трикотаж

candle.black.name=Чёрная свеча
candle.red.name=Красная свеча
candle.green.name=Зелёная свеча
candle.brown.name=Коричневая свеча
candle.blue.name=Синяя свеча
candle.purple.name=Фиолетовая свеча
candle.cyan.name=Бирюзовая свеча
candle.lightGray.name=Светло-серая свеча
candle.gray.name=Серая свеча
candle.pink.name=Розовая свеча
candle.lime.name=Лаймовая свеча
candle.yellow.name=Жёлтая свеча
candle.lightBlue.name=Голубая свеча
candle.magenta.name=Пурпурная свеча
candle.orange.name=Оранжевая свеча
candle.white.name=Белая свеча

vase.black.name=Чёрная ваза
vase.red.name=Красная ваза
vase.green.name=Зелёная ваза
vase.brown.name=Коричневая ваза
vase.blue.name=Синяя ваза
vase.purple.name=Фиолетовая ваза
vase.cyan.name=Бирюзовая ваза
vase.lightGray.name=Светло-серая ваза
vase.gray.name=Серая ваза
vase.pink.name=Розовая ваза
vase.lime.name=Лаймовая ваза
vase.yellow.name=Жёлтая
vase.lightBlue.name=Голубая ваза
vase.magenta.name=Пурпурная ваза
vase.orange.name=Оранжевая ваза
vase.white.name=Белая ваза



# ЗЕЛЬЯ

potion.fcFortune=Удача
potion.fcLooting=Добыча
potion.fcTrueSight=Истинное зрение
potion.hunger=Пищевое отравление



# ЗАГОЛОВКИ

container.fcFurnaceBrick=Кирпичная печь
container.fcHamper=Большая корзина
container.fcMillStone=Жёрнов



# СУЩНОСТИ

entity.fcDireWolf.name=Чудище
entity.fcJungleSpider.name=Тропический паук
entity.WitherSkeleton.name=Визер-скелет
entity.addonVillagerFarmer.name=Фермер
entity.addonVillagerBlacksmith.name=Кузнец
entity.addonVillagerButcher.name=Мясник
entity.addonVillagerLibrarian.name=Библиотекарь
entity.addonVillagerPriest.name=Священник



# ХОТКЕЙ

key.special=Альтернативное использование



# СООБЩЕНИЯ

item.fcItemWaterWheel.placementObstructed=Что-то загораживает место для водяного колеса - возможно, вы сами
item.fcItemWaterWheel.notEnoughRoom=Недостаточно места для водяного колеса
message.windMill.placementObstructed=Что-то загораживает место для ветряка - возможно, вы сами
message.windMill.notEnoughRoom=Недостаточно места для ветряка (Эти штуки ОГРОМНЫ!)
item.fcItemWindMillVertical.tooFewAxles=Недостаточно вертикальных валов для установки ветряка
tile.beacon.playerBound=Вы привязались к этому маяку
tile.beacon.invalid=Некорректное место возрождения
tile.beacon.notPresent=Ваш маяк пропал
tile.beacon.tooFar=Ваш маяк слишком далеко
tile.beacon.obstructed=Доступ к вашему маяку затруднён
tile.beacon.unknown=Неизвестная ошибка при возрождении
tile.bed.sleepImpossible=Вы слишком встревожены, чтобы отдыхать
tile.fcBlockHandCrank.playerExhausted=Вы слишком измотаны для ручного труда
item.enchantedBook.languageUnfamiliar=Язык этого текста вам незнаком
message.worldSpawn.failed=Не удалось создать нужный спавн в мире. Создайте новый мир с другим сидом или продолжите на свой риск
message.death.newSpawn=Вас бросили по ветру...
message.death.oldSpawn=Это место вам знакомо...



# СМЕРТИ

death.attack.fcSaw=%1$s нашинкован пилой
death.attack.fcChoppingBlock=%1$s положен на плаху
death.attack.fcGroth=%1$s стал единым целым с желвью
death.attack.fcGrothSpores=Иммунитет %1$s не справился со спорами желви
death.attack.fcMelon=%1$s раздавлен арбузом
death.attack.fcPumpkin=%1$s слишком буквально воспринял предложение надеть тыкву на голову
death.attack.fcGloom=%1$s поглощён тьмой



# СТАТУСЫ

status.invalid=Ошибка

status.gloom.gloom=Мрак
status.gloom.dread=Страх
status.gloom.terror=Ужас

status.hunger.peckish=Проголодался
status.hunger.hungry=Голоден
status.hunger.famished=Очень голоден
status.hunger.emaciated=Бессилен
status.hunger.starving=Истощён

status.health.hurt=Повреждён
status.health.injured=Ранен
status.health.wounded=Травмирован
status.health.crippled=Искалечен
status.health.dying=Изувечен

status.fat.plump=Полноватый
status.fat.chubby=Пухлый
status.fat.fat=Толстый
status.fat.obese=Ожиревший



# КОМАНДЫ

commands.difficulty.usage=/difficulty [уровень сложности]
commands.difficulty.unknown=Неизвестный уровень сложности
commands.difficulty.current=Текущий уровень сложности - 
commands.difficulty.set=Установлен уровень сложности - 




# Menu strings

selectWorld.difficulty=Сложность
selectWorld.gameMode=Режим игры:
selectWorld.gameMode.survival=Выживалово
selectWorld.gameMode.survival.line1=Возрождение в случайном
selectWorld.gameMode.survival.line2=месте. Создайте компасс
selectWorld.gameMode.survival.line3=чтобы вернуться к обратно.
selectWorld.gameMode.creative.line1=Полная свобода действий.
selectWorld.gameMode.creative.line2=Возможность полета и
selectWorld.gameMode.creative.line3=мгновенное ломание.
selectWorld.gameMode.survivalClassic=Выживание
selectWorld.gameMode.survivalClassic.line1=Стандартное выживание.
selectWorld.gameMode.survivalClassic.line2=Возрождение в точке
selectWorld.gameMode.survivalClassic.line3=спавна мира.

deathScreen.respawnRandomly=Возродиться в случайном месте
deathScreen.respawnNearby=Возродиться поблизости

options.lock_difficulty=Заблокировать сложность мира
options.lock_difficulty.warning=Вы уверены что хотите заблокировать сложность? У вас не будет возможности изменить её снова

options.borderlessFullscreen=Безрамочный экран

difficulty.btw.standard.name=Стандарт
difficulty.btw.standard.description=Стандартный игровой опыт.
difficulty.btw.standard.description2=Рекомендуется тем, кто
difficulty.btw.standard.description3=ищет неплохой вызов.

difficulty.btw.relaxed.name=Облегчённая
difficulty.btw.relaxed.description=Облегчённый игровой опыт.
difficulty.btw.relaxed.description2=Рекомендуется тем, кому
difficulty.btw.relaxed.description3=не по душе напряжение.

difficulty.btw.hostile.name=Враждебная
difficulty.btw.hostile.description=Усложнённый игровой опыт.
difficulty.btw.hostile.description2=Рекомендуется тем, кто
difficulty.btw.hostile.description3=ищет достойный вызов.

difficulty.btw.hostile_restricted.name=Враждебная

difficulty.btw.classic.name=Классика
difficulty.btw.classic.description=Старый добрый BTW.
difficulty.btw.classic.description2=Возвращает мод к истокам.
difficulty.btw.classic.description3=Минимальное усложнение.

# Attributes

attribute.name.generic.armor=Броня
attribute.name.generic.armorWeight=Вес брони
attribute.name.generic.hungerCost=расход голода

attribute.name.generic.hungerCost.tiny=Маленький
attribute.name.generic.hungerCost.small=Небольшой
attribute.name.generic.hungerCost.medium=Средний
attribute.name.generic.hungerCost.large=Большой



# Достижения

achievementtab.getting_started=Начало
achievementtab.iron_age=Железный век
achievementtab.automation=Автоматизация
achievementtab.end_game=Финал
achievementtab.extras=Дополнительно

achievement.btw.question_mark=Скрытое достижения
achievement.btw.question_mark.desc=Детали получения этого достижения остаются загадкой

achievement.btw.find_reeds=Сахарная лихорадка
achievement.btw.find_reeds.desc=Найдите сахарный тростник возле берегов водоёмов болот или джунглей

achievement.btw.craft_wicker=Сплетничать
achievement.btw.craft_wicker.desc=Сплетите вместе немного сахарного тростника, чтобы создать плетенку

achievement.btw.craft_basket=Время для пикника!
achievement.btw.craft_basket.desc=Создайте корзинку из плетений

achievement.btw.find_bones=Ловкость
achievement.btw.find_bones.desc=Найдите кость в корзинах сооружений или одолейте скелета

achievement.btw.craft_bone_club=Погнали дубасить!
achievement.btw.craft_bone_club.desc=Один плюс один равнаятся РАЗГРОМУ!

achievement.btw.killed_skeleton_with_club=Братоубийство
achievement.btw.killed_skeleton_with_club.desc=Убейте скелета костяной дубиной

achievement.btw.craft_bone_hook=Капитанский крюк
achievement.btw.craft_bone_hook.desc=Вырежьте костяной крючок из кости

achievement.btw.bait_fishing_rod=На крючке
achievement.btw.bait_fishing_rod.desc=Насадите наживку на удочку, использовав пустую удочку и имея наживку в своём экране быстрого доступа

achievement.btw.find_shaft=Это будет долго...
achievement.btw.find_shaft.desc=Не унывайте и продолжайте ломать дерево

achievement.btw.craft_wooden_club=Моё первое оружие
achievement.btw.craft_wooden_club.desc=Создайте деревянную дубину

achievement.btw.craft_fire_plough=Всё перетрут
achievement.btw.craft_fire_plough.desc=Создайте ручное сверло из двух древок, чтобы разжечь огонь

achievement.btw.craft_campfire=Время эпичной жратвы
achievement.btw.craft_campfire.desc=Создай костёр для жарки мяса

achievement.btw.craft_pointy_stick=Не выколите себе глаза!
achievement.btw.craft_pointy_stick.desc=Заострите палку в своём инвентаре

achievement.btw.cook_meat=С пылу, с жару
achievement.btw.cook_meat.desc=Приготовьте мясо в костре или печке

achievement.btw.craft_knitting_needles=Новый моб - Бабка!
achievement.btw.craft_knitting_needles.desc=Создайте вязальные спицы из 2 заострённых палок

achievement.btw.craft_wool_knit=Мягко и тепло
achievement.btw.craft_wool_knit.desc=Повяжите этими спицами!

achievement.btw.equip_wool_armor=Спасаясь от холода
achievement.btw.equip_wool_armor.desc=Попробуйте на себе любую шерстяную одежду

achievement.btw.craft_sharp_stone=Заостри свой камень
achievement.btw.craft_sharp_stone.desc=Создайте заострённый камень в своём инвентаре

achievement.btw.find_string=Липкая ситуация
achievement.btw.find_string.desc=Добудьте заострённым камнем лежащую паутину после охоты пауков на куриц

achievement.btw.place_tool=Засовываю его в...
achievement.btw.place_tool.desc=Воткните инструмент в его подходящий блок, нажав ctrl и ПКМ
Время
achievement.btw.craft_bedroll=Баю-бай
achievement.btw.craft_bedroll.desc=Создайте спальный мешок для пропуска ночи

achievement.btw.craft_stone_shovel=Время копать!
achievement.btw.craft_stone_shovel.desc=Создайте каменную лопату

achievement.btw.craft_wet_bricks=Формируя будущее
achievement.btw.craft_wet_bricks.desc=Слепите сырой кирпич из глины

achievement.btw.craft_stone_axe=Время рубить!
achievement.btw.craft_stone_axe.desc=Создайте каменный топор

achievement.btw.craft_bow_drill=Сержант дрель
achievement.btw.craft_bow_drill.desc=Создайте лучковое сверло

achievement.btw.craft_bark_box.desc=Создайте коробку из коры для ваших ценных вещей

achievement.btw.craft_stone_hoe=Вставай Шан Цунг
achievement.btw.craft_stone_hoe.desc=Создайте каменную мотыгу для начала фермерского пути

achievement.btw.find_logs=Ну разве я плохой?
achievement.btw.find_logs.desc=Срубите дерево новоиспечённым топором

achievement.btw.dry_bricks=Приготовленное солнцем глинянное печенье
achievement.btw.dry_bricks.desc=Высушите сырые кирпичи над открытым солнцем

achievement.btw.craft_oven=Без гусей-лебедей
achievement.btw.craft_oven.desc=Создайте кирпичную печь из кирпичных плит

achievement.btw.mine_iron_ore=Работа не пыльная
achievement.btw.mine_iron_ore.desc=Добудьте железный самородок

achievement.btw.smelt_iron=Только один кусочек?
achievement.btw.smelt_iron.desc=Переплавьте железный самородок

achievement.btw.craft_iron_chisel=Мой первый железный инструмент
achievement.btw.craft_iron_chisel.desc=Создайте железное зубило

achievement.btw.make_work_stump=Терпенье и труд
achievement.btw.make_work_stump.desc=Вырежьте рабочий пень из пня своим железным зубилом

achievement.btw.find_stone_brick=Квадратный
achievement.btw.find_stone_brick.desc=Добудьте каменный кирпич, вскопав камень железным зубилом

achievement.btw.craft_stone_pickaxe=Время идти в шахту
achievement.btw.craft_stone_pickaxe.desc=Создайте каменную кирку

achievement.btw.craft_iron_ingot=Куй железо
achievement.btw.craft_iron_ingot.desc=Создайте железный слиток

achievement.btw.mine_diamond_ore=Алмазы!
achievement.btw.mine_diamond_ore.desc=Добудьте алмазы

achievement.btw.mine_redstone_ore=Крамень
achievement.btw.mine_redstone_ore.desc=Добудьте красную пыль

achievement.btw.power_the_cake=Ты знаешь чего ты хочешь
achievement.btw.power_the_cake.desc=Power the Cake

achievement.btw.craft_compass=Пуп земли
achievement.btw.craft_compass.desc=Создайте компасс, чтобы найти точку спавна мира

#Iron Age Tab

achievement.btw.iron_age=Железный век
achievement.btw.iron_age.desc=Создайте железный слиток

achievement.btw.equip_iron_armor=Дресс-код
achievement.btw.equip_iron_armor.desc=Наденьте на себя любой элемент железной брони

achievement.btw.craft_iron_pickaxe=И кирка без дела ржавеет
achievement.btw.craft_iron_pickaxe.desc=Создайте железную кирку

achievement.btw.craft_iron_axe=Просто всё идет само собой
achievement.btw.craft_iron_axe.desc=Создайте железный топор

achievement.btw.craft_iron_hoe=Время фермерства
achievement.btw.craft_iron_hoe.desc=Создайте железную мотыгу

achievement.btw.craft_iron_shears=Чик-чик!
achievement.btw.craft_iron_shears.desc=Создайте железные ножницы. Они хороши для сбора конопли и других зеленых штук

achievement.btw.find_hemp_seeds=Семенистое местечко
achievement.btw.find_hemp_seeds.desc=Вспахивая блоки травы, наткнитесь на семена конопли

achievement.btw.harvest_hemp=Всё законно!
achievement.btw.harvest_hemp.desc=Соберите коноплю с верхушки соответствующего растения

achievement.btw.craft_planks=Наколоть дров
achievement.btw.craft_planks.desc=Нарубите бревно на доски в своём инвентаре

achievement.btw.craft_hamper=Для всех яиц
achievement.btw.craft_hamper.desc=Создайте большую корзину

achievement.btw.craft_gear=Ускорение
achievement.btw.craft_gear.desc=Создайте шестерню

achievement.btw.craft_millstone=Закройте уши!
achievement.btw.craft_millstone.desc=Создайте жёрнов

achievement.btw.craft_hand_crank=Прям голыми руками
achievement.btw.craft_hand_crank.desc=Создайте ручной привод

achievement.btw.grind_hemp_fibers=Нити получше
achievement.btw.grind_hemp_fibers.desc=Размолотите коноплю в жёрнове

achievement.btw.craft_sail=Не сдаваясь
achievement.btw.craft_sail.desc=Создайте парус из конопляной ткани

achievement.btw.craft_windmill=Промышленная революция
achievement.btw.craft_windmill.desc=Создайте ветряную мельницу

achievement.btw.boat_with_sail=Карамба!
achievement.btw.boat_with_sail.desc=Держите парус в руках, чтобы ускорить своё передвижение на лодке

achievement.btw.craft_cauldron=Не думай о костях в супе
achievement.btw.craft_cauldron.desc=Создайте котёл

achievement.btw.find_dung=Кто это тут оставил?
achievement.btw.find_dung.desc=Подхватите навоз, оставленный волком

achievement.btw.craft_tanned_leather=Получить тот летний загар
achievement.btw.craft_tanned_leather.desc=Пройдите через сложный процесс дубления кожи

achievement.btw.craft_saw=Пилорама
achievement.btw.craft_saw.desc=Создайте пилу

achievement.btw.craft_chest=Места хватит всем!
achievement.btw.craft_chest.desc=Создайте сундук

achievement.btw.find_creeper_oysters=Deez Nuts
achievement.btw.find_creeper_oysters.desc=Snip an Oyster off a Creeper

achievement.btw.find_diamonds=Алмазы!
achievement.btw.find_diamonds.desc=Добудьте алмазы

achievement.btw.craft_diamond_ingot=Блестяшка!
achievement.btw.craft_diamond_ingot.desc=Создайте алмазный слиток

achievement.btw.listen_to_music=Музотерапия
achievement.btw.listen_to_music.desc=Послушайте музыкальную пластинку в проигрывателе

achievement.btw.craft_diamond_pick=Копать не перекопать
achievement.btw.craft_diamond_pick.desc=Создайте алмазную кирку

achievement.btw.equip_diamond_armor=Осыпь меня алмазами
achievement.btw.equip_diamond_armor.desc=Наденьте любой элемент алмазной брони

achievement.btw.find_obsidian=Две стихии
achievement.btw.find_obsidian.desc=Добудьте обсидиан алмазной киркой

achievement.btw.enter_nether=Огненные недра
achievement.btw.enter_nether.desc=Войдите в новое измерение

achievement.btw.craft_hopper=Всё по вороночкам
achievement.btw.craft_hopper.desc=Создайте воронку

achievement.btw.make_hellfire_dust=Души с камня упали
achievement.btw.make_hellfire_dust.desc=Профильтруйте адскую пыль в пыль адского пламени

achievement.btw.find_blaze_rod=В полымя
achievement.btw.find_blaze_rod.desc=Добудьте стержень ифрита

achievement.btw.locate_fortress_with_pile=Шепот крепости
achievement.btw.locate_fortress_with_pile.desc=Используйте пыль песка душ, чтобы узнать местоположение ближайшей адской крепости

achievement.btw.use_emerald_pile=На недельку до второго
achievement.btw.use_emerald_pile.desc=Используйте изумрудную пыль, чтобы узнать местоположение ближайших деревень

achievement.btw.use_diamond_pile=О, туда нам надо
achievement.btw.use_diamond_pile.desc=Используйте алмазную пыль, чтобы узнать местоположение ближайших хижин ведьм и пустынных храмов

achievement.btw.craft_nether_coal=Да будет свет!
achievement.btw.craft_nether_coal.desc=Создайте адский уголь

achievement.btw.craft_hibachi=Огонь по требованию
achievement.btw.craft_hibachi.desc=Создайте жаровню

achievement.btw.craft_turntable=Кругом голова
achievement.btw.craft_turntable.desc=Создайте поворотный стол

achievement.btw.craft_bellows=Надуй меня
achievement.btw.craft_bellows.desc=Создайте меха

achievement.btw.stoke_fire=Разжигая пламя
achievement.btw.stoke_fire.desc=Используйте мехи, чтобы разжечь огонь из под жаровень

achievement.btw.spin_pottery=Талант гончара
achievement.btw.spin_pottery.desc=Сформируйте гончарное изделие на поворотном столе

achievement.btw.craft_crucible=Время переработки!
achievement.btw.craft_crucible.desc=Подвергните обжигу тигель в печи для обжига

achievement.btw.craft_planter=Без лишних заморочек
achievement.btw.craft_planter.desc=Заложите землю в вазон и радуйтесь жизни без сорняков

achievement.btw.craft_urn=Место для непослушных душ
achievement.btw.craft_urn.desc=Подвергните обжигу урну в печи для обжига

achievement.btw.craft_soul_urn=Воспрять духом
achievement.btw.craft_soul_urn.desc=Поставьте урну под воронкой, чтобы подхватить беглые души

achievement.btw.craft_water_wheel=Мощь воды
achievement.btw.craft_water_wheel.desc=Создайте водяное колесо

achievement.btw.craft_dynamite=С лазерным лучом!
achievement.btw.craft_dynamite.desc=Создайте динамитную шашку

achievement.btw.redneck_fishing=Вырезки из сценария
achievement.btw.redneck_fishing.desc=Бросьте динамитную шашку в реку и соберите улов

achievement.btw.blew_up_with_blasting_oil=Подорван
achievement.btw.blew_up_with_blasting_oil.desc=Взорвите себя нитроглицерином. Упс!

#Automation Tab

achievement.btw.craft_piston=Сила духа
achievement.btw.craft_piston.desc=Создайте поршень

achievement.btw.make_packed_earth=Твердая летающая земля!
achievement.btw.make_packed_earth.desc=Использовать поршень, чтобы упаковать два блока сыпучей земли в один

achievement.btw.use_piston_shovel=Загребая его в...
achievement.btw.use_piston_shovel.desc=Использовать ковш для поршня чтобы поднимать блоки

achievement.btw.craft_nether_plant=Оно живое!
achievement.btw.craft_nether_plant.desc=Создайте новую жизнь

achievement.btw.fertilize_nether_plant=Питающие души
achievement.btw.fertilize_nether_plant.desc=Накорми новое создание с помощью урны душ

achievement.btw.anger_pigmen_with_plants=Это воняет и им это не нравится!
achievement.btw.anger_pigmen_with_plants.desc=Разозлите свинозомби, посадив адскую плеснь или кровавое дерево

achievement.btw.cure_villager=Зомбячье сердце
achievement.btw.cure_villager.desc=Бросьте урну душ в зомбифицированного крестьянина даровав ему жизнь

achievement.btw.traded_with_butcher=Ученик мясника
achievement.btw.traded_with_butcher.desc=Поторгуйтесь с мясником

achievement.btw.max_level_butcher=Мастерский мясник
achievement.btw.max_level_butcher.desc=Доторгуйтесь с мясником до максимального уровня

achievement.btw.traded_with_priest=Ученик священника
achievement.btw.traded_with_priest.desc=Поторгуйтесь со священником

achievement.btw.max_level_priest=Мастерский священник
achievement.btw.max_level_priest.desc=Доторгуйтесь со священником до максимального уровня

achievement.btw.traded_with_librarian=Ученик библиотекаря
achievement.btw.traded_with_librarian.desc=Поторгуйтесь с библиотекарем

achievement.btw.max_level_librarian=Ученый НИИЧАВО
achievement.btw.max_level_librarian.desc=Доторгуйтесь с библиотекарем до максимального уровня

achievement.btw.make_companion_cube=Лучшие друзья навсегда
achievement.btw.make_companion_cube.desc=Превратите волка в куб-компаньон

achievement.btw.make_companion_slab=Более компактный друг
achievement.btw.make_companion_slab.desc=Разрежьте вашего вечного друга пополам

achievement.btw.poke_companion=Достойный удара друг
achievement.btw.poke_companion.desc=Заставьте своего лучшего друга подержать меч вместо тебя

achievement.btw.traded_with_blacksmith=Ученик кузнеца
achievement.btw.traded_with_blacksmith.desc=Поторгуйтесь с кузнецом

achievement.btw.max_level_blacksmith=Ученик Гефеста
achievement.btw.max_level_blacksmith.desc=Доторгуйтесь с кузнецом до максимального уровня

achievement.btw.traded_with_farmer=Ученик фермера
achievement.btw.traded_with_farmer.desc=Поторгуйтесь с фермером

achievement.btw.max_level_farmer=Мастерский фермер
achievement.btw.max_level_farmer.desc=Доторгуйтесь с фермером до максимального уровня

achievement.btw.toss_the_milk=Взбить молоко
achievement.btw.toss_the_milk.desc=Взбить молоко

achievement.btw.get_runed_skull=Бедный Йорик!
achievement.btw.get_runed_skull.desc=Заберите рунный череп

achievement.btw.get_infused_skull=Зловещий череп
achievement.btw.get_infused_skull.desc=Отдайте рунный череп священнику, что превратит его в зачарованный

achievement.btw.summon_wither=Чудо-юдо
achievement.btw.summon_wither.desc=Бросьте урну душ в строение из 4 костяных блоков и 3 зачарованных черепов, чтобы лицезреть иссушителя

achievement.btw.killed_wither=Иссохнулся
achievement.btw.killed_wither.desc=Одолейте иссушителя

achievement.btw.crafted_beacon=Маяковский
achievement.btw.crafted_beacon.desc=Создайте маяк

achievement.btw.find_dormant_soulforge=Было ваше, стало наше
achievement.btw.find_dormant_soulforge.desc=Украдите дремлющую кузницу душ из адской крепости

achievement.btw.convert_soulforge=Рука Диониса
achievement.btw.convert_soulforge.desc=Пробудите дремлющую кузницу душ

achievement.btw.convert_eyes_of_ender=Всевидящее око
achievement.btw.convert_eyes_of_ender.desc=Отдайте жемчуг Края священнику, что превратит их в око Края

achievement.btw.enter_end=Конец?
achievement.btw.enter_end.desc=Прыгните в портал Края

#End Game Tab

achievement.btw.killed_dragon=Освободите Край
achievement.btw.killed_dragon.desc=Одолейте дракона Края

achievement.btw.craft_steel=Сделано с душой
achievement.btw.craft_steel.desc=Выплавьте стальной слиток

achievement.btw.craft_steel_combo_tool=Refined Tools!
achievement.btw.craft_steel_combo_tool.desc=Сохраните немного место создав кайло или секиру

achievement.btw.equip_steel_armor=Тёмный Властелин
achievement.btw.equip_steel_armor.desc=Оденьте любой элемент латного доспеха

achievement.btw.craft_infernal_enchanter=Чернокнижник
achievement.btw.craft_infernal_enchanter.desc=Создайте инфернальный зачарователь

achievement.btw.use_infernal_enchanter=Ученик свитка
achievement.btw.use_infernal_enchanter.desc=Используйте чародейский свиток на инфернальном зачарователе

achievement.btw.max_infernal_enchant=Мастер свиток
achievement.btw.max_infernal_enchant.desc=Получите максимальный уровень зачарования предмета, использовав свиток

achievement.btw.max_steel_beacon=Финал
achievement.btw.max_steel_beacon.desc=Постройте четырёхступенчатый маяк из стальных блоков

achievement.btw.steel_beacon_respawn_across_dimensions=Вокруг 2го измерения
achievement.btw.steel_beacon_respawn_across_dimensions.desc=Возродитесь у стального маяка в другом измерении

achievement.btw.get_bootsies=Лучше, чем носки
achievement.btw.get_bootsies.desc=Создайте пару ботинок

achievement.btw.eatOysters=Острая закуска
achievement.btw.eatOysters.name=Съешьте ракушки крипера
# Whatever it is, the taste is explosive / Better than Caviar

achievement.btw.cleanFarmer=Не роняй его!
achievement.btw.cleanFarmer.desc=Продайте мыло грязному фермеру, чтобы он помыл себя
# Боже, какой ужас

# achievement.btw.milkBucket=Недостаёт пустяка и х-о
# achievement.btw.milkBucket.desc=Выпейте ведро молока

achievement.btw.eatMysteryMeat=Светло-зеленый
achievement.btw.eatMysteryMeat.desc="Расскажи всем. Послушай меня, Хэтчер! Ты должен им рассказать!"

# achievement.btw.eatStew=
# achievement.btw.eatStew.desc=

# Extras Tab

achievement.btw.possess_entity=Душам нужен дом
achievement.btw.possess_entity.desc=Дай животному (или жителю, мы не судим) душу проклятого

achievement.btw.possess_entity_with_death=С места на место
achievement.btw.possess_entity_with_death.desc=Убей животое, получившее души проклятого, чтобы они нашли новое место

achievement.btw.possess_chicken=Просто подожди...
achievement.btw.possess_chicken.desc=Дай курице душу проклятого

achievement.btw.possessed_chicken_explodes=Взрыв!
achievement.btw.possessed_chicken_explodes.desc=Взорвите курицу на слишком много перьев

achievement.btw.possess_cow=У молока прикольный вкус...
achievement.btw.possess_cow.desc=Дай корове душу проклятого

achievement.btw.cow_mutant_birth=Еще больше проклятий!
achievement.btw.cow_mutant_birth.desc=Размножь коров, получивших души проклятых

achievement.btw.possess_wolf=Должна ли его голова это делать?
achievement.btw.possess_wolf.desc=Дай волку душу проклятого

achievement.btw.possess_squid_with_wolf=Теперь вы мыслите душами
achievement.btw.possess_squid_with_wolf.desc=Дай душу проклятого спруту, используя волка... надеюсь, это было сделано специально!
achievement.btw.squid_transforms_into_ghast=Они не счастливы
achievement.btw.squid_transforms_into_ghast.desc=Преврати кальмара в гаста, дав ему душу проклятого
achievement.btw.possess_sheep=Ма-а-ардж!
achievement.btw.possess_sheep.desc=Дай овце душу проклятого

achievement.btw.shear_possessed_sheep_with_block_dispenser=Чудо механической резки
achievement.btw.shear_possessed_sheep_with_block_dispenser.desc=Постриги овцу, получившую душу проклятого с помощью ножниц и раздатчика блоков, пока она летает

achievement.btw.lead_possessed_sheep=Нам нужно немедленно сфотографироваться!
achievement.btw.lead_possessed_sheep.desc=Веди летающую овцу

achievement.btw.sheep_dive_bomb=Природа исцеляет
achievement.btw.sheep_dive_bomb.desc=Станьте свидетелем того, как овца отдает душу проклятого

achievement.btw.possess_pig=Хрюкающее безумие
achievement.btw.possess_pig.desc=Дай свинье душу проклятого

achievement.btw.possess_horse=Отправляемся на фабрику клея
achievement.btw.possess_horse.desc=Дай лошади душу проклятого

achievement.btw.possess_villager=Это нечестно
achievement.btw.possess_villager.desc=Дай жителю душу проклятого

# achievement.btw.killBeast=
# achievement.btw.killBeast.desc=

# Possible secret achievements:
# Activate a tier 4 diamond / emerald / soulforge beacon. soulforge could also be the final achievement in main line
# get a rare sheep mutation proc
# toss the milk



# УСТАРЕВШИЕ БЛОКИ

tile.fcBlockOmniSlab.name=Устаревшая обшивка
tile.fcBlockWoodOakMoulding.name=Устаревший брус
tile.fcBlockWoodOakMoulding.moulding.name=Устаревший брус
tile.fcBlockCorner.name=Устаревший уголок
tile.mushroom.name=Устаревший гриб
tile.bed.name=Устаревшая кровать
tile.litpumpkin.name=Устаревший светильник Джека
tile.torch.name=Устаревший факел
tile.sapling.oak.name=Устаревший саженец дуба
tile.sapling.spruce.name=Устаревший саженец ели
tile.sapling.birch.name=Устаревший саженец берёзы
tile.sapling.jungle.name=Устаревший саженец тропического дерева
tile.sapling.oakMature.name=Устаревший зрелый саженец дуба
tile.sapling.spruceMature.name=Устаревший зрелый саженец ели
tile.sapling.birchMature.name=Устаревший зрелый саженец берёзы
tile.sapling.jungleMature.name=Устаревший зрелый саженец тропического дерева
item.fcItemSlats.name=Устаревшие планки
item.fcItemGrate.name=Устаревшая решётка
item.fcItemWicker.name=Устаревшая плетёная панель
item.wheat.name=Устаревшая пшеница
item.seeds.name=Устаревшие семена пшеницы
item.carrots.name=Устаревшая морковь
tile.fcBlockAestheticNonOpaque.column.name=Устаревшая колонна
tile.fcBlockAestheticNonOpaque.pedestal.name=Устаревший пьедестал
tile.fcBlockAestheticNonOpaque.table.name=Устаревший стол
tile.fcBlockAestheticNonOpaque.wickerslab.name=Устаревшая плетёная плита
tile.fcBlockAestheticNonOpaque.lightningrod.name=Устаревший громоотвод из стали душ
tile.fcBlockAestheticOpaque.wicker.name=Устаревший плетёный блок
tile.fcBlockAestheticOpaque.dung.name=Устаревший навоз
