options.snooper.view=Настройки телеметрии...
resourcePack.openFolder=Открыть папку
options.vsync=V-Sync
options.renderDistance=Прорисовка
options.framerateLimit=Частота кадров
options.off=Выкл
options.on=Вкл
options.chat.height.focused=Высота чата (акт.)
options.chat.height.unfocused=Высота чата (неакт.)
options.chat.links.prompt=Запрашивать переход
selectWorld.rename=Настроить
selectServer.direct=По адресу
selectServer.edit=Настроить
item.goldNugget.name=Кусочек золота
tile.leaves.birch.name=Берёзовые листья
tile.leaves.jungle.name=Листья тропического дерева
tile.leaves.name=Листья
tile.leaves.oak.name=Дубовая листья